<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="./indeqs.css   ">
</head>

<body>
    <header class="title">
        <div class="box">
            <ul>
                <a href="">
                    <li class="soz"> SUPPLEMENT </li>
                    <li class="soz"> LASER </li>
                    <li class="soz"> REVIEWS </li>
                    <li class="soz"> JOURNAL</li>
                    <li class="soz"> ABOUT </li>
                </a>
                <div class="box2">
            </ul>
        </div>
        <div class="box1">L Y M A</div>
        <ul class="ul">
            <a href="">
                <li class="LI">HELP & SUPPORT</li>
                <li class="LI"> ACTEVATION</li>
                <li class="LI">ACCOUNT</li>
            </a>
            <a href="">
                <li class="boy"> BUY</li>
            </a>
        </ul>
        </div>
        <div class="box3">
            <img class="img" src="./Rectangle.png" alt="">
            <h1 class="orta">THE FUTURE OF WELLNESS.</h1>
            <p class="plar">The perfect balance of science, nature and technology.<br> Prepare to look and feel your
                absolute best.</p>
        </div>
        <a href="">
            <p class="pone">SUPPLEMENT</p>
            <p class="pone">LASER</p>
        </a>
        <div class="box4">
            <img class="img__twe" src="./Rectangle-1.png" alt="">
            <img class="img__twe" src="./Rectangl.png" alt="">

            <h2 class="h2__bosh">Supplement.</h2>
            <p class="p__teqs">Nine powerful ingredients.<br>One ultimate formula.</p>
            <a href="">
                <p class="p__sotibolish">DISCOVER</p>
                <p class="p__sotibolish">BUY</p>
            </a>

            <h2 class="h2__boshtwe">Laser.</h2>
            <p class="P__text">Ultimate skin regeneration.<br>A new dawn for beauty.</p>
            <p class="p__boy">DISCOVER</p>
            <p class="p__boy">BUY</p>

        </div>
        <div class="box5">
            <img class="img__pomodo" src="./Rectang.png" alt="">
            <h1 class="h1__boshqismi">THE QUEST FOR BETTER.</h1>
            <p class="p__texttwe">At LYMA, we’re always searching for the perfect balance of science,<br>nature and technology. Every LYMA
                product has been designed to <br>work together. We know that when we discover the best, you’ll<br> discover
                yours.</p>
        </div>
        <div class="box6">
            <img class="img__nur" src="./nur.png" alt="">
            <p class="p_textwe">Wellness innovation at its<br> scientific best.</p>
            <p class="P__sotol">SUPPLEMENT</p>
            <p class="P__sotol">LASER</p>
        </div>
        <div class="box7">
        <img src="./odam.png" class="img_surat" alt="">
        <h2 class="h2__bos">Meet our founder.</h2>
        <p class="p__textre">Lucy’s story is one you really need to read; it<br> changed an industry forever.
            <br><br>READ MORE</p>
          
                <img class="img_img" src="./Frame.png" alt="">
             
    </div>

    </header>


</body>

</html>